.el-table {
    width: 98%;
    margin: 13px auto 0;
    height: auto !important;
    padding-bottom: 56px;
    // border: solid 1px #0d284e;
    
    ::v-deep .el-table__header-wrapper, ::v-deep .el-table__body-wrapper {
        table {
            thead, tbody {
                tr {
                    // background: #f00;
                    // background: @lgnMainColor;
                    border: initial;

                    th, td {
                        .cell {
                            padding: 0;
                            background: #143663;
                            font-family: @pingFontFamily;
                            font-size: 12px;
                            color: #fff;
                            overflow: initial;
                            /*内容超出后隐藏*/
                            text-overflow: initial;
                            /* 超出内容显示为省略号 */
                            white-space: initial;
                            /* 文本不进行换行 */
                        }
                    }
                }
            }
        }
    }

    ::v-deep .el-table__header-wrapper {
        table {
            thead {
                tr {
                    th {
                        .cell {
                            padding: 12px 0;
                            font-weight: 600;
                            color: #fff;
                            background: #0954a6;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    ::v-deep .el-table__body-wrapper {
        table {
            tbody {
                tr {
                    &:hover {
                        td, .cell {
                            background: #0d284e;
                        }
                    }

                    &:nth-child(odd) {
                        td {
                            .cell {
                                background: initial;
                            }
                        }
                    }

                    td {
                        border: solid 1px #0d284e;

                        .cell {
                            padding: 12px 8px;
                        }
                    }
                }
            }
        }
    }
}