::v-deep .itme_pg_tab {
    width: 60px;
    margin: 0 auto;

    ul {
      background: none;
      margin: 8px 0 0 0;

      li {
        width: 24px;
        height: 24px;
        line-height: 24px;
        padding: 0;
        font-size: 12px;
        text-align: center;
        font-family: @numFontFamily;

        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
}