.point {
    position: absolute;
    left: 0;
    // background: #f00;
    cursor: pointer;

    /**
     * 富春驿商
     */
    &.point_fcys {
        top: 0;
        width: 23px;
        height: 25px;

      // 旅居度假
        &.point_fcys_1 {
            top: 20.1%;
            left: 19.2%;
        }
        &.point_fcys_2 {
            top: 48.3%;
            left: 28.4%;
        }
        &.point_fcys_3 {
            top: 58.5%;
            left: 36%;
        }
        &.point_fcys_4 {
            top: 59.5%;
            left: 49.5%;
        }
        &.point_fcys_5 {
            top: 62%;
            left: 61.4%;
        }
        &.point_fcys_6 {
            top: 68.3%;
            left: 68%;
        }
        // 浪漫茶园
        &.point_fcys_7 {
            top: 33.8%;
            left: 45.7%;
        }
        &.point_fcys_8 {
            top: 38.2%;
            left: 42%;
        }
        &.point_fcys_9 {
            top: 48.7%;
            left: 54.5%;
        }
        &.point_fcys_10 {
            top: 44.6%;
            left: 63.2%;
        }
        &.point_fcys_11 {
            top: 33.9%;
            left: 66%;
        }
        &.point_fcys_12 {
            top: 44.2%;
            left: 74.7%;
        }
        &.point_fcys_13 {
            top: 55.2%;
            left: 75%;
        }
        &.point_fcys_14 {
            top: 62.2%;
            left: 72.6%;
        }
        // 生态农庄
        &.point_fcys_15 {
            top: 71.6%;
            left: 28%;
        }
        &.point_fcys_16 {
            top: 68.6%;
            left: 36%;
        }
        &.point_fcys_17 {
            top: 75.2%;
            left: 46.5%;
        }
        &.point_fcys_18 {
            top: 68.8%;
            left: 54.4%;
        }
    }

    /**
     * 高速广告
     */
    &.point_gsgg {
        bottom: 0;
        width: 63px;
        height: 62px;
        border-radius: 50%;

        &.point_gsgg_1 {
            bottom: 25px;
            left: 25px;
        }
        &.point_gsgg_2 {
            bottom: 75px;
            left: 95px;
        }
        &.point_gsgg_3 {
            bottom: 25px;
            left: 164px;
        }
        &.point_gsgg_4 {
            bottom: 75px;
            left: 235px;
        }
        &.point_gsgg_5 {
            bottom: 25px;
            left: 304px;
        }
        &.point_gsgg_6 {
            bottom: 75px;
            left: 387px;
        }
        &.point_gsgg_7 {
            bottom: 25px;
            left: 471px;
        }
        &.point_gsgg_8 {
            bottom: 75px;
            left: 551px;
        }
        &.point_gsgg_9 {
            bottom: 25px;
            left: 630px;
        }
    }
}